<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>

<body>

<script>
	const RandomNum = function(num){
if(num==='Friday') console.log('true') ;
else return false;
}
RandomNum ('Friday')
</script>

<h2 style="text-align: center">Collapsed Borders</h2>
<p style="text-align: center">If you want the borders to collapse into one border, add the CSS border-collapse property.</p>
<style>
table{
	text-align: center;
	width:50%

}
</style>

<img src="grad.jpg" width="50%" style="margin-left: 25%">
<table style="margin-left: 25%">
  <tr>
    <th>Англійською  </th>
    <th>Українською</th> 
  </tr>
  <tr>
    <td>Caladan</td>
    <td>Каладан</td>
  </tr>
  <tr>
    <td>Gurney Halleck</td>
    <td>Ґурні Голлек</td>
  </tr>
  <tr>
    <td>Thufir Hawat</td>
    <td>Туфір Гават</td>
  </tr>
    <tr>
    <td>Padishah Emperor</td>
    <td>падишах-імператор</td> 
  </tr>
  <tr>
    <td>Dr. Wellington Yueh</td>
    <td>лікар Увеліннтон Яє</td>
  </tr>
  <tr>
    <td>Lady Jessica</td>
    <td>пані ДЖесіка</td>
  </tr>
  <tr>
    <td>Bene Gesserit</td>
    <td>Бене Джесеріт</td>
  </tr>
    <tr>
    <td>Duke Leto</td>
    <td>герцог Літо</td> 
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
  </tr>
  <tr>
    <td>Paul Atreides</td>
    <td>Павло Атрідес</td>
  </tr>
  <tr>
    <td>Arrakis</td>
    <td>Арракіс</td>
  </tr>
    <tr>
    <td>Reverend Mother</td>
    <td>Преподобна Мати</td> 
  </tr>
  <tr>
    <td>Galach</td>
    <td>Ґалач</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
  </tr>
  <tr>
    <td>Fremen</td>
    <td>вольники</td>
  </tr>
    <tr>
    <td>Salusa Secundus</td>
    <td>Салуса Друга</td> 
  </tr>
  <tr>
    <td>Duncan Idaho</td>
    <td>Данкан Айдаго</td>
  </tr>
  <tr>
    <td>Rabban</td>
    <td>Рабан</td>
  </tr>
  <tr>
    <td>Harkonnen</td>
    <td>Гарконен</td>
  </tr>
    <tr>
    <td>Giedi Prime</td>
    <td>Ґьєді Перша</td> 
  </tr>
  <tr>
    <td>Wanna Marcus</td>
    <td>Уванна Маркус</td>
  </tr>
  <tr>
    <td>Orange Catholic Bible</td>
    <td>Оранжева Книга</td>
  </tr>
  <tr>
    <td>Irulan</td>
    <td>Ірулан</td>
    </tr>
    <tr>
<td>CHOAM</td>  
<td>СНОАМ</td>
</tr>
</table>

</body>
</html>
